
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
</head>
<style>
header{
    font-weight:bold;
    font-size: 24px;
    text-align: center;
    padding: 40px;
    
}
article > header{
    font-size: 24px;
    text-align: left;
    padding: 40px;
}
.ribbon{
  width: 300px;
  height: 60px;
  
  text-align: center;
  position: absolute;
  top: 100px;
  bottom: -50;
  transform: rotate(-45deg);
  background-color: yellow; 
}
.ribbon a{
    color: black;
    text-decoration: none;
    font-weight:bold;
    font-size: 40px;
    padding:20px;
}
article img {

  width: 300px;
  height: 300px;
 
  animation: spin 9s linear infinite;
}


@keyframes spin {
    50% {transform: rotate(180deg);}
}


</style>
<body>
<header>My Tutorial 4</header>
<img src="file:///C:/Users/sujath/Desktop/How-to-make-a-multi-loop-ribbon-bow-with-a-center-loop-1-863x1024.webp" width="400px" height="400px" />
<article><header>About this tutorial</header>
In this tutorial I need to make a picture spin for ever...
<img src="file:///C:/Users/sujath/Desktop/psg_logo_seul_volume_rvb.png" width="300px" height="300px"/></article>
<footer>my footer
<img src="file:///C:/Users/sujath/Desktop/images.png"width="300px" height="300px" /></footer>
<div class="ribbon"><a href="#">My Tutorial 4</a></div>

</body>
</html>2
